.part1{
    background-color: aqua;
    margin-top: 50px;
    padding: 10% 10% 3% 10%;
    
    
}
.fetur{
    text-align: center;
}
.bikes img{
    width: 300px;
}
.filter img{
    filter: grayscale(100%);
}
.respo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.siza img{
    width: 150px;
    margin-left: 130px;
    margin-top: 50px;
}
#image3{
    border-radius: 50%;
    height: 150px;
}
#object1{
    width: 500px;
}
.accor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.new{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
@media only screen and (max-width:688px) {
    .part1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .new{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .respo{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .accor{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #object1{
        width: 400px;
    }
    .bikes{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .bike img{
        width: 350px;
    }
    .bikes img{
        width: 350px;
        margin-left: 50px;
    }
    .bike{
        margin-top: 10px;
    }
   
}
@media only screen and (min-width:689px) and (max-width:992px) {
    .part1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .new{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .respo{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .accor{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #object1{
        width: 400px;
    }
    .bikes{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .bike img{
        width: 600px;
    }
    .bikes img{
        width: 350px;
        margin-left: 70px;
    }
    
}
@media only screen and (min-width:993px) and (max-width:1700px) {
    .part1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .new{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    .respo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    .accor{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #object1{
        width: 400px;
    }
    .bikes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .bike img{
        width: 600px;
    }
    .bikes img{
        width: 350px;
        margin-left: 20px;
    }
}